    JWT_SECRET=<secret_key>
    TWILIO_ACCOUNT_SID=<secret_key>
    TWILIO_AUTH_TOKEN=<secret_key>
    GOOGLE_APPLICATION_CREDENTIALS=<Path>
    GEMINI_API_KEY=<api_key>
    DB_URL=<URL>
    DB_USERNAME=<USERNAME>
    DB_PASSWORD=<PASSWORD>